.App {
  display: flex;
  overflow: hidden;
}
.right_texts {
  display: flex;
  flex-direction: column;
}
.first_text {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  width: 70%;
}
.second_text {
  text-align: center;
  margin-top: 0;
  font-size: 40px;
  font-weight: 400;
  width: 70%;
}

.form-control {
  border: 1px solid black;
}
.inputSize {
  width: 61%;
  height: 29px;
  padding: 10px;
}
.button {
  width: 63.8%;
  height: 49px;
  padding: 10px;
  color: white;
  background-color: black;
  font-size: 20px;
}
.error-control {
  border: 1px solid red;
}
.headerThanks {
  margin: auto;
  width: 64%;
  height: 100vh;
  /* border: 3px solid green; */
  padding: 10px;
}
.webapp {
  margin-left: 111px;
}
@media screen and (max-width: 768px) {
  .App {
    display: flex;
    flex-direction: column;
  }
  .webapp {
    margin-left: 0px;
  }
  .img1 {
    width: 100%;
  }
  .logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .first_text {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .second_text {
    text-align: center;
    margin-top: 0;
    font-size: 30px;
    font-weight: 400;
    width: 100%;
  }
  form {
    margin-left: 18px;
  }
  .inputSize {
    width: 84%;
  }
  .button {
    width: 88.8%;
  }
  .react-tel-input .form-control {
    height: 53px !important;
    width: 90% !important;
  }
}
.react-tel-input .form-control {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.01rem;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-left: 48px;
  margin-left: 0;
  background: #ffffff;
  border: 1px solid gray !important;
  border-radius: unset !important;
  line-height: 25px;
  height: 51px !important;
  width: 64% !important;
  outline: none !important;
}
.react-tel-input * {
  box-sizing: border-box;
  background-color: white !important;
}
